[gd_scene load_steps=6 format=3 uid="uid://b2t8vnh445kmr"]

[ext_resource type="Script" path="res://addons/smoothing/smoothing_2d.gd" id="1_o3j7s"]
[ext_resource type="Script" path="res://Projectile.cs" id="1_vjsng"]
[ext_resource type="Texture2D" uid="uid://ct8wqjjtkif15" path="res://placeholder.png" id="3_ab3a8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cyky8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8axo3"]

[node name="Projectile" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_vjsng")

[node name="Fodder" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("WorldBoundaryShape2D_cyky8")
disabled = true

[node name="ProjectileSmoothing" type="Node2D" parent="."]
script = ExtResource("1_o3j7s")
target = NodePath("..")

[node name="ReflectHitbox" type="Area2D" parent="ProjectileSmoothing" groups=["reflectable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileSmoothing/ReflectHitbox"]
shape = SubResource("CircleShape2D_8axo3")

[node name="ProjSprite" type="Sprite2D" parent="ProjectileSmoothing"]
modulate = Color(0.643137, 0.831373, 0.0235294, 1)
texture = ExtResource("3_ab3a8")

[connection signal="area_entered" from="ProjectileSmoothing/ReflectHitbox" to="." method="GetReflected"]
